<!DOCTYPE html>
<html>

    <head>
     <title>
        Tesla Web Clone
     </title>

    <style>
    .Slide {
      background-image: url('Tesla model Y~2.jpg');
      width: 130%;
      max-width: 300px;
      margin: 2px;
      padding: 30px;
      background-size: 680px;
      background-position: left;
      border-radius: 13px;
      color: white;
      position: absolute;
      height: 430px;
    }
    .top-left-label {
      position: absolute;
      top: 25px;
      left: 25px;
      font-size: 1rem;
      background: none;
      color: white;
      margin-top: 5px;
      font-family: sans-serif;
      font-style: bold;
    }
    .Slide h1 {
      font-size: 2rem;
      margin-top: 290px;
      color: white;
      position: center;
      font-family: Arial, Helvetica, sans-serif;
      
    }

    .Slide p {
      font-size: 1.1rem;
      margin-top: 2px;
      margin-bottom: 10px;
      text-align: left;
      text-decoration: underline;
      font-family: Arial, Helvetica, sans-serif;
    }
    .Order-button {
      background-color: rgba(0, 119, 255, 0.952);
      color: white;
      border-radius: 5px;
      margin: 1px;
      margin-bottom: 1px;
      height: 30px;
      width: 150px;
      gap: 10px;
      cursor: pointer;
      padding: 5px;
      justify-content: center;
      transition: background 0.2s;
      position: relative;
      border-color: #0000;
    }
    .Order-button:hover {
      background-color: rgb(0, 119, 255);
    }
    
    .Learn-button {
      background-color: #fff;
      color: black;
      border-radius: 4px;
      margin-left: 1px;
      margin-bottom: 1px;
      height: 30px;
      width: 140px;
      gap: 10px;
      cursor: pointer;
      padding: 5px;
      justify-content: center;
      transition: background 0.2s;
      border-color: #0000;
      align-items: center;
    }
    .Learn-button:hover {
      background-color: #fff;
    }
    
        </style> 
    </head>

    <body>
        <div class="Slide">
    <div class="top-left-label">Midsize SUV</div>
    <div class="Slide-content">
      <h1>Model Y</h1>
      <p>Lease From $349/mo for a Limited Time</p>
        <button class="Order-button">Order Now</button>
        <button class="Learn-button">Learn More</button>
      </div>
    </div>
   </div>

    </body>
</html>
